<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>个人主页</title><style>#spinner {
        width: 60px;
        height: 60px;

        position: relative;
        margin: 250px auto;
      }

      .double-bounce1, .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #67CF22;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;

        -webkit-animation: bounce 2.0s infinite ease-in-out;
        animation: bounce 2.0s infinite ease-in-out;
      }

      .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      @-webkit-keyframes bounce {
        0%, 100% { -webkit-transform: scale(0.0) }
        50% { -webkit-transform: scale(1.0) }
      }

      @keyframes bounce {
        0%, 100% {
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        } 50% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
      }</style><script>window.addEventListener("load", function() {
            var spinner = document.getElementById("spinner");
            document.body.removeChild(spinner);
        });</script><link href=./static/css/app.80c4351e9a4fecfc259715b880fa543e.css rel=stylesheet></head><body><div id=spinner><div class=double-bounce1></div><div class=double-bounce2></div></div><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.f65cef4d030062e6288e.js></script><script type=text/javascript src=./static/js/app.b13d87eac8b69092242b.js></script></body></html>
